# IO
CONFIG_GPIO=y
CONFIG_I2C=y

# File system
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Float printing support
CONFIG_CBPRINTF_FP_SUPPORT=y

# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SSD1306=y
# CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# General Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y

# Logging
CONFIG_LOG=y

# Stack/Heap configuration
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_STACK_SENTINEL=y

# Thread configuration
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y