CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_DEFERRED=y